openedx-actions/tutor-plugin-build-openedx-add-requirement/action.yml
#------------------------------------------------------------------------------
# Add a Python requirement to a tutor openedx container configuration.
#   - download the repository
#   - create a private.txt file if it does not already exist in the Ubuntu environment
#   - add the requirement to the private.txt
#
#------------------------------------------------------------------------------
name: Open edX Tutor k8s build openedx - add requirement
description: 'Use Tutor to add a Python requirement to your Docker container'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  repository:
    description: 'Repository anme of the additional XBlock repository to install for this build'
    required: true
  repository-organization:
    description: 'the Github organization containing the XBlock repository to install for this build'
    required: true
  repository-ref:
    description: 'branch or release of the XBlock repository'
    required: true
  repository-token:
    description: Github access token for the repository, if it is private
    required: false
outputs:
  path:
    description: 'The local file path to the requirement home folder. Example: '
    value: ${{ steps.finalize.outputs.path }}
runs:
  using: "composite"
  steps:

    - name: Setup environment
      id: init
      shell: bash
      run: |-
        echo "PLUGINS_PATH=$(tutor config printroot)/env/build/openedx/requirements" >> $GITHUB_ENV

    - name: actions/checkout
      uses: actions/checkout@v3.0.2

    - name: print tutor plugins path
      id: print-plugin-path
      shell: bash
      run: echo $PLUGINS_PATH

    - name: Checkout repo
      id: checkout-repo
      uses: actions/checkout@v3.0.2
      with:
        repository: ${{ inputs.repository-organization }}/${{ inputs.repository }}
        token: ${{ inputs.repository-token }}
        path: ./${{ inputs.repository }}
        ref: ${{ inputs.repository-ref }}

    - name: move repo into position
      id: move-repo
      shell: bash
      run: mv $GITHUB_WORKSPACE/${{ inputs.repository }} $PLUGINS_PATH/

    - name: Create private.txt
      id: create-private-txt
      shell: bash
      run: ${{ github.action_path }}/scripts/create-private-txt.sh

    - name: Add requirement to private.txt
      id: add-requirement
      shell: bash
      run: |-
        echo "-e ./${{ inputs.repository }}" >> ${PLUGINS_PATH}/private.txt
        echo "new requirement added to private.txt: "

    - name: render private.txt
      id: render-private-txt
      shell: bash
      run: |-
        cat ${PLUGINS_PATH}/private.txt

    - name: tutor plugins directory contents
      id: plugins-directory
      shell: bash
      run: |-
        ls ${PLUGINS_PATH} -lha

    - name: Finalize workflow
      id: finalize
      shell: bash
      run: |
        echo "::set-output path=${PLUGINS_PATH}/${{ inputs.repository }}"

GCSI/openedx_devops/.github/workflows/build-openedx.yml
- name: Add Xblock - xblock-in-video-quiz
  uses: openedx-actions/tutor-plugin-build-openedx-add-requirement@v1.0.0
  with:
    repository: xblock-in-video-quiz
    repository-organization: Stanford-Online
    repository-ref: master
    repository-token: ${{ secrets.PAT }}

GCSI/openedx_devops/.github/workflows/build-openedx.yml
- name: Add an GCSI custom openedx plugin
  uses: openedx-actions/tutor-plugin-build-openedx-add-requirement@v1.0.0
  with:
    repository: gcsi-digital-learning-openedx
    repository-organization: GCSI
    repository-ref: master
    repository-token: ${{ secrets.PAT }}

GCSI/openedx_devops/.github/workflows/build-openedx.yml
- name: Add Xblock - edx-sga
  uses: openedx-actions/tutor-plugin-build-openedx-add-requirement@v1.0.0
  with:
    repository: edx-sga
    repository-organization: mitodl
    repository-ref: master
    repository-token: ${{ secrets.PAT }}